<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>texttospeech</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <h1>Text To <span>Speech</span> Converter</h1>
      <textarea id="text-input" placeholder="Enter text here..."></textarea>
      <div class="row">
        <select></select>
        <button id="listenBtn">Listen</button>
        <a id="downloadBtn" href="#" class="button" download="speech.mp3"
          >⬇Download</a
        >
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
