@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Serif", serif;
}

.hero {
  width: 100%;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(34, 193, 195, 1) 29%,
    rgba(219, 251, 47, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero h1 {
  font-family: "Merienda", serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: -50px;
  margin-bottom: 50px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.hero span {
  color: #b7f04b;
  border-bottom: 5px solid #b7f04b;
  padding-bottom: 5px;
  font-weight: 700;
  letter-spacing: 1px;
}
textarea {
  width: 80%;
  height: 250px;
  background: #fff;
  color: #002339;
  font-size: 15px;
  border: 0;
  outline: 0;
  padding: 20px;
  border-radius: 10px;
  resize: none;
  margin-bottom: 30px;
}

textarea::placeholder {
  font-size: 16px;
  color: #ddd;
}

.row {
  width: 600px;
  display: flex;
  align-items: center;
  gap: 20px;
}
button {
  background: #019f55;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 40px;
  border: 0;
  outline: 0;
  cursor: pointer;
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px; /* Adjust width */
  padding: 12px 16px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 2px solid #019f55;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}
a:hover {
  background-color:  #b7f04b;
  color: white;
}

select {
  flex: 1;
  color: #fff;
  background: #019f55;
  height: 50px;
  padding: 0px 80px;
  border: 0;
  outline: 0;
  border-radius: 40px;
}

@media screen and (max-width: 700px) {
  .hero h1 {
    font-size: 25px;
  }
  .row {
    width: 300px;
    flex-direction: column;
    height: 100px;
  }
  select {
    width: 70%;
  }
}
